<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="920.0" style="-fx-background-color: #42227a;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.template.MainController">
    <children>
        <VBox spacing="16.0" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="18.0">
            <HBox alignment="CENTER_LEFT" prefHeight="70.0" spacing="12.0" style="-fx-background-color: #c9b2fa; -fx-background-radius: 14; -fx-padding: 18;">
                <children>
                    <Label text="📚 Biblioteca" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="28.0" />
                        </font>
                    </Label>
                    <Label text="Cadastro simples de livros" textFill="#f4dfc8">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Label>
                </children>
            </HBox>
            <HBox spacing="16.0">
                <children>
                    <VBox prefWidth="310.0" spacing="10.0" style="-fx-background-color: #ff914d; -fx-background-radius: 14; -fx-padding: 16; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.12), 8, 0, 0, 2);">
                        <children>
                            <Label text="Dados do livro" textFill="#4a3328">
                                <font>
                                    <Font name="System Bold" size="19.0" />
                                </font>
                            </Label>
                            <Label text="Título *" />
                            <TextField fx:id="txtTitulo" prefHeight="34.0" />
                            <Label text="Autor *" />
                            <TextField fx:id="txtAutor" prefHeight="34.0" />
                            <Label text="Ano de publicação *" />
                            <Spinner fx:id="spnAno_publicacao" prefHeight="34.0" prefWidth="280.0" />
                            <Label text="Gênero *" />
                            <ComboBox fx:id="cbGenero" prefHeight="34.0" prefWidth="280.0" promptText="Selecione o gênero" />
                            <Label text="Preço *" />
                            <TextField fx:id="txtPreco" prefHeight="34.0" />
                            <HBox spacing="8.0">
                                <children>
                                    <Button fx:id="btnCadastrar" mnemonicParsing="false" onAction="#btnCadastrarAction" prefHeight="34.0" prefWidth="92.0" styleClass="botao-principal" text="Cadastrar" />
                                    <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#btnEditarAction" prefHeight="34.0" prefWidth="80.0" styleClass="botao-editar" text="Editar" />
                                    <Button fx:id="btnDeletar" mnemonicParsing="false" onAction="#btnDeletarAction" prefHeight="34.0" prefWidth="80.0" styleClass="botao-excluir" text="Excluir" />
                                </children>
                            </HBox>
                            <Button fx:id="btnLimpar" mnemonicParsing="false" onAction="#btnLimparAction" prefHeight="34.0" prefWidth="262.0" styleClass="botao-limpar" text="Limpar campos" />
                            <Label fx:id="lblMensagem" maxWidth="280.0" prefHeight="38.0" text="Preencha os dados para cadastrar um livro." wrapText="true" />
                        </children>
                    </VBox>
                    <VBox spacing="10.0" style="-fx-background-color: #ff914d; -fx-background-radius: 14; -fx-padding: 16; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.12), 8, 0, 0, 2);" HBox.hgrow="ALWAYS">
                        <children>
                            <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-background-color: #ff914d;">
                                <children>
                                    <Label text="Livros cadastrados" textFill="#4a3328">
                                        <font>
                                            <Font name="System Bold" size="19.0" />
                                        </font>
                                    </Label>
                                    <Label fx:id="lblContador" text="Livros cadastrados: 0" textFill="#6f4e37" />
                                </children>
                            </HBox>
                            <TextField fx:id="txtPesquisa" prefHeight="35.0" />
                            <TableView fx:id="tblLivros" prefHeight="415.0" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn fx:id="colID" prefWidth="50.0" text="ID" />
                                    <TableColumn fx:id="colTitulo" prefWidth="170.0" text="Título" />
                                    <TableColumn fx:id="colAutor" prefWidth="140.0" text="Autor" />
                                    <TableColumn fx:id="colAno_publicacao" prefWidth="80.0" text="Ano" />
                                    <TableColumn fx:id="colGenero" prefWidth="100.0" text="Gênero" />
                                    <TableColumn fx:id="colPreco" prefWidth="80.0" text="Preço" />
                                </columns>
                            </TableView>
                        </children>
                    </VBox>

                </children>
            </HBox>
        </VBox>
    </children>
</AnchorPane>
